# Edirect

./: .gitignore
Code/: README.md
Code/DB/: edirect.sql
Code/edirect-admin/: pom.xml
Code/edirect-admin-bkp/: pom.xml
Code/edirect-admin-bkp/src/main/webapp/: admin.xhtml  admin2.xhtml  index.xhtml  login.xhtml
Code/edirect-admin-bkp/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
Code/edirect-admin-bkp/src/main/webapp/admin/: index.xhtml
Code/edirect-admin-bkp/src/main/webapp/resources/js/: script.js
Code/edirect-admin-bkp/src/main/webapp/templates/: admin_header.xhtml  alerts.xhtml  content.xhtml  footer.xhtml  head.xhtml  header.xhtml  inventory.xhtml  leftAdminMenu.xhtml  leftMenu.xhtml  overview.xhtml  profits.xhtml  signin-admin-bar.xhtml  signin-bar.xhtml
Code/edirect-admin/src/main/java/com/core/beans/: ChartView.java  Inventory.java  LoginBean.java  MultiSelectView.java  SideMenu.java
Code/edirect-admin/src/main/java/online/edirect/: AppConfiguration.java  ApplicationClient.java  ApplicationClients.java  DashboardRest.java  OrdersRest.java  ProductsRest.java  UiApplication.java
Code/edirect-admin/src/main/java/online/edirect/beans/: AuthorizationFilter.java  DataConnect.java  Login.java  LoginDAO.java  Me.java  SessionUtils.java
Code/edirect-admin/src/main/java/online/edirect/errors/: CustomErrorType.java  ErrorRep.java  FileUploadExceptionHandler.java
Code/edirect-admin/src/main/java/online/edirect/rest/: Create.java  CreateRest.java  Dashboard.java  DashboardRest.java  Edirect.java  FetchList.java  FetchListRest.java  FileUploadExceptionHandler.java  IntersectionResource.java  Orders.java  OrdersRest.java  Products.java  ProductsRest.java  Upload.java  UploadController.java  UploadRest.java  UploadServlet.java
Code/edirect-admin/src/main/java/online/edirect/utils/: ApplicationClient.java  ApplicationClients.java  CustomErrorType.java  EdirectConstants.java  ErrorRep.java  QueryId.java  QueryIds.java  UploadModel.java  UploadResponseRep.java
Code/edirect-admin/src/main/resources/: mybatis-config.xml
Code/edirect-admin/src/main/resources/bootstrap/css/: bootstrap.css
Code/edirect-admin/src/main/resources/static/: index.html  modify.html  products.html  upload.html
Code/edirect-admin/src/main/resources/static/error/: error.html
Code/edirect-admin/src/main/resources/static/js/: hello.js
Code/edirect-admin/src/main/resources/static/scripts/: app.js
Code/edirect-admin/src/main/resources/static/styles/: admin.css  sb-admin-2.css
Code/edirect-admin/src/main/resources/static/views/: home.html  modify.html  products.html  upload.html
Code/edirect-admin/src/main/webapp/: index.xhtml
Code/edirect-admin/src/main/webapp/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml
Code/edirect-admin/src/main/webapp/admin/: index.xhtml
Code/edirect-admin/src/main/webapp/manage/: index.xhtml
Code/edirect-admin/src/main/webapp/resources/css/: dashboard.css
Code/edirect-admin/src/main/webapp/templates/: content.xhtml  footer.xhtml  graph.xhtml  header.xhtml  inventory.xhtml  leftMenu.xhtml  overview.xhtml  sideMenu.xhtml  test1.xhtml  test2.xhtml  test3.xhtml  testBody.xhtml  title.xhtml
Code/edirect-app/: pom.xml
Code/edirect-app/src/main/webapp/: index.xhtml
Code/edirect-connector/: pom.xml
Code/edirect-connector/src/main/resources/: mybatis-config.xml
Code/edirect-model/: pom.xml
Code/edirect-rest/: pom.xml
Code/edirect-rest/src/main/java/online/edirect/: Application.java
Code/edirect-rest/src/main/java/online/edirect/rest/: AuthenticateAdminController.java  IntersectionResource.java  RedRunnerControllerAdvice.java  RedRunnerRestController.java
Code/edirect-rest/src/main/java/online/edirect/rest/security/: OAuth2Configuration.java  UserNotFoundException.java  WebSecurityConfiguration.java
Code/edirect-rest/src/main/java/online/edirect/rest/service/: GeoCodeService.java
Code/edirect-rest/src/main/java/online/edirect/rest/utils/: Constants.java  JsonReader.java
Code/edirect-simulator/: pom.xml
Code/mybatis-spring-boot-sample-annotation/: pom.xml
Code/mybatis-spring-boot-sample-xml/: pom.xml
Code/mybatis-spring-boot-sample-xml/src/test/java/sample/mybatis/: SampleMybatisApplicationTest.java
Code/red-runner-admin/: pom.xml
Code/red-runner-admin/src/main/webapp/WEB-INF/: web.xml
Code/red-runner-app/: pom.xml
Code/red-runner-connector/: pom.xml
Code/red-runner-connector/src/main/resources/: import.sql
Code/red-runner-connector/src/main/resources/com/redrunner/connector/mapper/: HotelMapper.xml
Code/red-runner-rest/: pom.xml
Code/red-runner-rest/src/main/java/com/redrunner/: Application.java
Code/red-runner-simulator/: pom.xml
Code/red-runner-simulator/src/main/java/com/redrunner/controller/: Application.java  RandomTraffic.java  ScheduledTasks.java
Code/red-runner-simulator/src/main/java/com/redrunner/simulator/model/: AuthTokenInfo.java  RedRunner.java  User.java
Code/red-runner-simulator/src/main/java/com/redrunner/simulator/service/: SpringRestClient.java
Code/red-runner-simulator/src/main/java/com/redrunner/utils/: Constants.java
Code/red-runner-simulator/src/test/java/com/redrunner/controller/: DAO.java
Code/single/: pom.xml
Code/single/src/main/java/demo/: ApplicationClient.java  ApplicationClients.java  AuthenticationManagerConfig.java  DashboardRest.java  OrdersRest.java  ProductsRest.java  UiApplication.java
Code/single/src/main/resources/: application.yml  mybatis-config.xml
Code/single/src/main/resources/static/: forms.html  home.html  home2.html  index.html  login.html  products.html  tables.html  ztest.html
Code/single/src/main/resources/static/data/: morris-data.js
Code/single/src/main/resources/static/js/: admin.css  hello.js
Designs/: README.md
Designs/Development Documents/: Admin Cluster  Inventario Cluster  Micelenias culter  Miscellaneous Cluster  Order Cluster  inventorio
Designs/Diagrams/: ARTEFINAL logo Edirect.eps  Edirect-relations.xml
Documents/: README.md
Ideas/: DB  README.md
logs/: Readme.md
(+98 files in other folders)
